# DB_HOST=sql10.freesqldatabase.com
# DB_USER=sql10761163
# DB_PASSWORD=XDVNtgNLey
# DB_NAME=sql10761163
# DB_PORT=3306


MONGODB_URI=mongodb+srv://livinusekene93:X9dTemJC7tKaOSl1@cluster0.n9awh.mongodb.net/todoapp?retryWrites=true&w=majority
# username : livinusekene93
# password : X9dTemJC7tKaOSl1
# string: mongosh "mongodb+srv://cluster0.n9awh.mongodb.net/" --apiVersion 1 --username livinusekene93 --password X9dTemJC7tKaOSl1